# webApi

./: PmWebApi.sln  README.md
PmWebApi/: PmWebApi.csproj  Program.cs  Startup.cs  appconfig.xml  web.config
PmWebApi/Classes/: CErrorMsg.cs  CLogin.cs  COpFinish.cs  COrderList.cs  CUserInfo.cs  CUserToken.cs
PmWebApi/Classes/StaticClasses/: PmConnections.cs  PmSettings.cs  PmUser.cs  PublicFunc.cs  SysMsgList.cs
PmWebApi/Controllers/: AppConfigController.cs  DownOrderController.cs  GetFinishedListController.cs  GetUnstartListController.cs  LoginController.cs  OpFinishController.cs  ReportController.cs  ResListController.cs  UserController.cs
PmWebApi/Models/: MAppConfig.cs  MBeginChange.cs  MCanDownThisRes.cs  MChangeRes.cs  MEndChange.cs  MEndWork.cs  MFinishedList.cs  MGetUserInfo.cs  MOpFinish.cs  MOrderAjustment.cs  MPauseOrder.cs  MReport.cs  MResList.cs  MResume.cs  MSetResUsed.cs  MUnStartList.cs  Mlogin.cs  User.cs  WriteMesEvent.cs
PmWebApi/Properties/: launchSettings.json
PmWebApi/SignalR/: RateFactotyChatHub.cs
